<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="600dp"
    android:minHeight="400dp"
    android:gravity="center">
    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/dialog_hint_latitude"
        android:gravity="center"/>
    <EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/dialog_hint_longitude"
        android:gravity="center"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@android:string/ok"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@android:string/cancel"/>
</LinearLayout>